# SMB-Server

./: README.md
ApacheCamelSMB/: pom.xml
ApacheCamelSMB/container/: Dockerfile  docker-compose.yml
ApacheCamelSMB/src/main/java/com/server/smb/: CamelSmbPocApplication.java  SmbService.java  UploadController.java
ApacheCamelSMB/src/main/resources/: application.properties.yaml
